<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Studio Smalt - Design agile, centré utilisateurs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Studio Smalt - Freelance en product design, accompagnement des équipes produit, tech et marketing" />
    <style>
      @font-face {
        font-family: 'Helvetica Neue';
        src: url('/fonts/HelveticaNeueBold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Helvetica Neue';
        src: url('/fonts/HelveticaNeueRoman.otf') format('opentype');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Helvetica Neue';
        src: url('/fonts/HelveticaNeueMedium.otf') format('opentype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Helvetica Neue';
        src: url('/fonts/HelveticaNeueBlack.otf') format('opentype');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }

      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
